body{
	background-color: #f4f4f4;
	color:#555;
	font-family: arial;
	font-size: 16px;
	line-height: 16px;
	margin:0;

}
.container{
	width:80%;
	margin:auto;
	overflow:hidden;

}
.main-header{
	background-color: coral;
	color:#fff;
}
#navbar{
	background-color: #333;
	color:#fff;
}
#navbar ul{
	padding: 0;
	list-style: none;
}
#navbar li
{  
  display:inline;
}
#navbar a{
	color:#fff;
	text-decoration: none;
	font-size: 18px;
	padding-right: 15px;

}
#showcase{
	background-image: url('..../images/showcase.jpg');
	background-position: center right;
	min-height: 300px;
	margin-bottom: 30px;
	text-align: center;

}