<html>
<head>
	<title>css sheet</title>
    <link rel="stylesheet" type="text/css" href="css1/style.css">
</head>
<body>
	<div class="container">
	<div class=box-1>
	<h1>Hello world</h1>
	<h1 style="color:red">hello</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div class=box-2>
	<h1>Good bye world</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<a class="button" href="">Read more</a>
	<div class="categories">
		<h2>categories</h2>
		<ul>
			<li><a href="#">categories1</a></li>
			<li><a href="#">categories2</a></li>
			<li><a href="#">categories3</a></li>
			<li><a href="#">categories4</a></li>
		</ul>
	</div>
	<form class="my-form">
	<div class="form-group"	>
		<label>Name:</label>
		<input type="text" name="name">
	</div>
	<div class="form-group"	>
		<label>email:</label>
		<input type="text" name="email">
	</div>
	<div class="form-group"	>
		<label>Messages:</label>
		<textarea name="message"></textarea>
	</div>	
	<input class="button" type="button" value="submit" name="">
	</form>
	<div class="block">
		<h3>Headings</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.
	</p>
</div>
<div class="block">
		<h3>Headings</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.
	</p>
</div>
<div class="block">
		<h3>Headings</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.
	</p>
</div>
<div class="clr"></div>
<div id="main-block">
<h3>Headings</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.
	</p>
</div>
<div id="sidebar">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.
	</p>
</div>
<div class="clr"></div>
<div class="p-box">
	<h1>Hello</h1>
	<h2>Goodbye</h2>
</div>
<ul class="my-list">
	<li>listitem1</li>
	<li>listitem2</li>
	<li>listitem3</li>
	<li>listitem4</li>
	<li>listitem5</li>
	<li>listitem6</li>
</ul>
</div>


<a class="fix-me button" href=""></a>

    </div>
    <div style="margin-top: 5oopx;"></div>
</body>
</html>