<html>
<head>
	<title>MY Website</title>
	<link rel="stylesheet" type="text/css" href="css2/style.css">
</head>
<body>
	<header id="main-header">
		<div clas="container">
			<h1>MY website</h1>
		</div>
	</header>
	<nav id="navbar">
		<div class="container">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">services</a></li>
				<li><a href="#">contact</a></li>
				<li><a href="#">about</a></li>
			</ul>
		</div>
	</nav>
	<section id="showcase">
	<div class="container">
		<hl>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud 
	    </hl>
	 </div>
	</section>
	<section id="main">
		<h1>welcome</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation 
        </p>
     </section>
     <div class="container">
    <section id="main">
		<h1>welcome</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation 
        </p>
     </section>
     <aside id="sidebar">
     	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
     	quis nostrud exercitation u
     </p>
     </aside>
 </div>
 <footer id="main-footer">
 	<p>copyright &2017; my website</p>

 </footer>

</body>
</html>